# DangersInfo

./: .gitignore  DangersInfo.sln
DangersInfo.Configuration/Settings/: WarsawOpenDataSettings.cs
DangersInfo.IntegrationTests/: DangersInfo.IntegrationTests.csproj
DangersInfo.IntegrationTests/WarsawOpenDataProxy/: StoreGetNotificationsTests.cs
DangersInfo.Services/: DangersInfo.Services.csproj
DangersInfo.Services/Dtos/: ReportedDanger.cs
DangersInfo.Services/Mapping/: INotificationToReportedDangerMapper.cs  NotificationToReportedDangerMapper.cs  NotificationToReportedDangerProfile.cs  UnixTimeStampFormatter.cs
DangersInfo.Services/ModuleConfiguration/: DangersInfoServicesModule.cs
DangersInfo.Services/Services/: DangersInfoService.cs  IDangersInfoService.cs
DangersInfo.Tests/: DangersInfo.Tests.csproj
DangersInfo.Tests/WarsawOpenDataProxy/Services/: WarsawOpenDataServiceTests.cs
DangersInfoApp/: DangersInfoApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
DangersInfoApp/Controllers/: DangersController.cs  HomeController.cs
DangersInfoApp/Mapping/: IReportedDangersToViewModelMapper.cs  ReportedDangersToViewModelMapper.cs  ReportedDangersToViewModelProfile.cs
DangersInfoApp/Properties/: launchSettings.json
DangersInfoApp/ViewModels/: DangersViewModel.cs  ReportedDangerViewModel.cs
DangersInfoApp/Views/: _ViewImports.cshtml
DangersInfoApp/Views/Dangers/: Index.cshtml
DangersInfoApp/Views/Home/: Index.cshtml
DangersInfoApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DangersInfoApp/wwwroot/app/helpers/: handlebars.helpers.js  handlebars.helpers.min.js
DangersInfoApp/wwwroot/lib/dangers/: dangers.service.js  dangers.service.min.js
DevelopmentResourceGroup/: Deploy-AzureResourceGroup.ps1  DevelopmentResourceGroup.deployproj  WebSite.json  WebSite.parameters.json
WarsawOpenData.Proxy/: WarsawOpenData.Proxy.csproj
WarsawOpenData.Proxy/Contracts/: Notification.cs  NotificationsData.cs  NotificationsResponse.cs  NotificationsResult.cs
WarsawOpenData.Proxy/ModuleConfiguration/: WarsawOpenDataProxyModule.cs
WarsawOpenData.Proxy/Services/: IWarsawOpenDataService.cs  WarsawOpenDataService.cs
WarsawOpenData.Proxy/Utils/: IRemoteClient.cs  RemoteClient.cs
